{
  "name": "animesync",
  "description": "",
  "main": "main.js",
  "authors": [
    "Sava"
  ],
  "license": "Apache-2.0",
  "homepage": "https://savikin.me/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0"
  }
}
